# stawars-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/hugobrendow/starwars/: ServletInitializer.java  StarwarsApplication.java
src/main/java/br/com/hugobrendow/starwars/config/: SwaggerConfig.java
src/main/java/br/com/hugobrendow/starwars/controller/: AtualizarLocalizacaoRebeldeController.java  CriarItemController.java  CriarRebeldeController.java  ListarItemController.java  ListarRebeldeController.java  NegociarItensController.java  RelatorioArmasPorRebeldeController.java  RelatorioPontosPerdidosController.java  RelatorioRebeldesController.java  RelatorioTraidoresController.java  ReportarRebeldeController.java
src/main/java/br/com/hugobrendow/starwars/dto/request/: CriarRebeldeRequest.java  InventarioRequest.java  ItemInventarioRequest.java  ItemRequest.java  LocalizacaoRequest.java  RebeldeRequest.java
src/main/java/br/com/hugobrendow/starwars/dto/request/item/: CriarItemRequest.java  ListarItemRequest.java  ListarItemResponse.java
src/main/java/br/com/hugobrendow/starwars/dto/request/negocio/: NegocioRequest.java  RebeldeNegocioRequest.java
src/main/java/br/com/hugobrendow/starwars/dto/response/: BaseResponse.java  CriarRebeldeResponse.java  InventarioResponse.java  ItemInventarioResponse.java  ItemResponse.java  LocalizacaoResponse.java  RebeldeResponse.java
src/main/java/br/com/hugobrendow/starwars/dto/response/relatorio/: ItemPorRebeldeResponse.java  RelatorioItemPorRebeldeResponse.java  RelatorioRebeldes.java  RelatorioTraidores.java
src/main/java/br/com/hugobrendow/starwars/exception/: AppErrors.java  BaseException.java  InventarioVazioException.java  ItemInvalidoException.java  RebeldeBloqueadoTransacionarException.java  RebeldeNaoEncontradoException.java  ValoresInvalidosException.java
src/main/java/br/com/hugobrendow/starwars/exception/message/: BaseMessageSource.java  LocalizedMessageSource.java  Messages.java
src/main/java/br/com/hugobrendow/starwars/handler/: GlobalExceptionHandler.java
src/main/java/br/com/hugobrendow/starwars/mapper/: RebeldeMapper.java
src/main/java/br/com/hugobrendow/starwars/model/: Genero.java  Inventario.java  Item.java  ItemInventario.java  Localizacao.java  Rebelde.java
src/main/java/br/com/hugobrendow/starwars/repository/: ItemRepository.java  RebeldeRepository.java
src/main/java/br/com/hugobrendow/starwars/service/: AtualizarLocalizacaoService.java  CriarItemService.java  CriarRebeldeService.java  ListarItemService.java  ListarRebeldeService.java  NegocioItensService.java  RelatorioItemPorRebeldeService.java  RelatorioPontosPerdidosService.java  RelatorioRebeldesService.java  RelatorioTraidoresService.java  ReportarRebeldeService.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/hugobrendow/starwars/: AtualizarLocalizacaoServiceTest.java  BaseServiceTest.java  CriarItemServiceTest.java  CriarRebeldeServiceTest.java  ListarItemServiceTest.java  ListarRebeldeServiceTest.java  NegocioItensServiceTest.java  ReportarRebeldeServiceTest.java  StarwarsApplicationTests.java
